<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Keysqiu的小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="My编程经验一、查看 MySQL 是否安装了 crontabyum -y install vixie-cron yum -y install crontabs 二、crontab 常用命令查看进程是否正在进行 ps aux | grep crond # 查看运行状态 systemctl status crond   或者 service crond status # 启动服务 systemctl">
<meta property="og:type" content="article">
<meta property="og:title" content="Keysqiu的小屋">
<meta property="og:url" content="http://example.com/2025/11/30/My%E7%BC%96%E7%A8%8B%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="Keysqiu的小屋">
<meta property="og:description" content="My编程经验一、查看 MySQL 是否安装了 crontabyum -y install vixie-cron yum -y install crontabs 二、crontab 常用命令查看进程是否正在进行 ps aux | grep crond # 查看运行状态 systemctl status crond   或者 service crond status # 启动服务 systemctl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/0-20251127204855-6siz83j.png">
<meta property="og:image" content="http://example.com/assets/0-20251127204855-6rgp5kk.png">
<meta property="og:image" content="http://example.com/assets/0-20251127204855-m43njp9.png">
<meta property="og:image" content="http://example.com/assets/0-20251127204855-606d4bd.png">
<meta property="article:published_time" content="2025-11-30T09:20:45.507Z">
<meta property="article:modified_time" content="2025-11-30T06:37:55.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/0-20251127204855-6siz83j.png">
  
    <link rel="alternate" href="/atom.xml" title="Keysqiu的小屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Keysqiu的小屋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My编程经验" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/30/My%E7%BC%96%E7%A8%8B%E7%BB%8F%E9%AA%8C/" class="article-date">
  <time class="dt-published" datetime="2025-11-30T09:20:45.507Z" itemprop="datePublished">2025-11-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="My编程经验"><a href="#My编程经验" class="headerlink" title="My编程经验"></a>My编程经验</h1><h1 id="一、查看-MySQL-是否安装了-crontab"><a href="#一、查看-MySQL-是否安装了-crontab" class="headerlink" title="一、查看 MySQL 是否安装了 crontab"></a><strong>一、查看 MySQL 是否安装了 crontab</strong></h1><p>yum -y install vixie-cron yum -y install crontabs</p>
<h1 id="二、crontab-常用命令"><a href="#二、crontab-常用命令" class="headerlink" title="二、crontab 常用命令"></a><strong>二、crontab 常用命令</strong></h1><h1 id="查看进程是否正在进行-ps-aux-grep-crond-查看运行状态-systemctl-status-crond-或者-service-crond-status-启动服务-systemctl-start-crond-或者-service-crond-status-关闭服务-systemctl-stop-crond-或者-service-crond-status-重启服务-systemctl-restart-crond-或者-service-crond-restart-重新载入配置-systemctl-reload-crond-加入开机启动-systemctl-enable-crond-查看定时任务-crontab-l-编辑-crontab-e"><a href="#查看进程是否正在进行-ps-aux-grep-crond-查看运行状态-systemctl-status-crond-或者-service-crond-status-启动服务-systemctl-start-crond-或者-service-crond-status-关闭服务-systemctl-stop-crond-或者-service-crond-status-重启服务-systemctl-restart-crond-或者-service-crond-restart-重新载入配置-systemctl-reload-crond-加入开机启动-systemctl-enable-crond-查看定时任务-crontab-l-编辑-crontab-e" class="headerlink" title="查看进程是否正在进行 ps aux | grep crond # 查看运行状态 systemctl status crond   或者 service crond status # 启动服务 systemctl start crond  或者 service crond status # 关闭服务 systemctl stop crond  或者 service crond status # 重启服务 systemctl restart crond  或者 service crond restart # 重新载入配置 systemctl reload crond # 加入开机启动 systemctl enable crond # 查看定时任务 crontab -l # 编辑 crontab -e"></a>查看进程是否<strong>正在进行</strong> ps aux | grep crond # 查看运行状态 systemctl status crond   或者 service crond status # 启动服务 systemctl start crond  或者 service crond status # 关闭服务 systemctl stop crond  或者 service crond status # 重启服务 systemctl restart crond  或者 service crond restart # 重新载入配置 systemctl reload crond # 加入开机启动 systemctl enable crond # 查看定时任务 crontab -l # 编辑 crontab -e</h1><h1 id="三、编写-dump-mysql-sh-脚本"><a href="#三、编写-dump-mysql-sh-脚本" class="headerlink" title="**三、编写 dump_mysql.sh 脚本 **"></a>**三、编写 dump_mysql.sh 脚本 **</h1><h2 id="方式一：简单版"><a href="#方式一：简单版" class="headerlink" title="****方式一：简单版"></a>****<strong>方式一：简单版</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install vixie-cronsystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond statussystemctl start crond  或者 service crond status</span><br></pre></td></tr></table></figure>

<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="方式二：复杂版"><a href="#方式二：复杂版" class="headerlink" title="方式二：复杂版"></a><strong>方式二：复杂版</strong></h2><h1 id="方式二：复杂版-1"><a href="#方式二：复杂版-1" class="headerlink" title="方式二：复杂版"></a><strong>方式二：复杂版</strong></h1><h2 id="方式二：复杂版-2"><a href="#方式二：复杂版-2" class="headerlink" title="方式二：复杂版"></a><strong>方式二：复杂版</strong></h2><h3 id="方式二：复杂版-3"><a href="#方式二：复杂版-3" class="headerlink" title="方式二：复杂版"></a><strong>方式二：复杂版</strong></h3><h4 id="方式二：复杂版-4"><a href="#方式二：复杂版-4" class="headerlink" title="方式二：复杂版"></a><strong>方式二：复杂版</strong></h4><h4 id="方式二：复杂版-5"><a href="#方式二：复杂版-5" class="headerlink" title="方式二：复杂版"></a><strong>方式二：复杂版</strong></h4><h5 id="二：复杂版"><a href="#二：复杂版" class="headerlink" title="二：复杂版"></a><strong>二：复杂版</strong></h5><h6 id="：复杂版"><a href="#：复杂版" class="headerlink" title="：复杂版"></a><strong>：复杂版</strong></h6><p>‍</p>
<p>mysql_user=“root”  #MySQL备份用户 mysql_password=“123456” #MySQL备份用户的密码 mysql_host=“101.133.170.222” mysql_port=“3306”   mysql_charset=“utf8” #MySQL编码0 2 * * * docker exec -i mysql sh &#x2F;root&#x2F;mysql8.0.20&#x2F;mysqlbfplus&#x2F;run.sh backup_db_arr=(“ruoyi”) #要备份的数据库名称，多个用空格分开隔开 如(“db1” “db2” “db3”) backup_location=&#x2F;data&#x2F;mysql&#x2F;bakup  #备份数据存放位置，末尾请不要带”&#x2F;“,此项可以保持默认，程序会自动创建文件夹 expire_backup_delete=“ON” #是否开启过期备份删除 ON为开启 OFF为关闭 expire_days=7 #过期时间天数 默认为三天，此项只有在expire_backup_delete开启时有效 backup_time=`date +%Y%m%d%H%M`  #定义备份详细时间 backup_Ymd=`date +%Y-%m-%d` #定义备份目录中的年月日时间 #backup_day_ago=`date -d ‘expire_days days <strong>ago’ +%Y-%</strong> m-%d` #备份之前的日期 backup_dir=$backup_location&#x2F;$backup_Ymd  #备份文件夹全路径 welcome_msg=“Welcome to use MySQL backup tools!” #欢迎语 mysql_ps=`ps -ef |g&#x3D;&#x3D; rep mysql |wc -l<code>  mysql_listen=</code>netstat -an |grep LISTEN |grep $mysql_port|wc -l<code> if [ [$mysql_ps == 0] -o [$mysql_listen == 0] ]; then echo &quot;ERROR:MySQL is not running! backup stop!&quot; exit else echo $welc ==ome\_msg  echo &quot;MySQL connect ok! Please wait......&quot; fi # 判断有没有定义备份的数据库，如果有定义则开始备份，否则退出备份 if [ &quot;\$backup\_db\_arr&quot; !\= &quot;&quot; ];then #dbnames\=\$(cut -d &#39;,&#39; -f1-5 \$backup\_database) #echo &quot;arr is (\$&#123;backup\_db\_arr[@]&#125;)&quot; for dbname in \$&#123;backup\_db\_arr[@]&#125; do echo &quot;database \$dbname backup start...&quot; \</code>mkdir -p $backup_dir` docker exec mysql &#x2F;usr&#x2F;bin&#x2F;mysqldump -h$mysql_host -P$mysql_port -u$mysql_user -p$mysql_password $dbname –default-character-set=$mysql_charset | gzip &gt; $backup_dir&#x2F;$dbname-$backup_time.sql.gz flag=`echo $?` if [ $flag == “0” ];then echo “database $dbname success backup to $backup_dir&#x2F;$dbname-$backup_time.sql.gz” else echo “database $dbname backup fail!” fi done else echo “ERROR:No database to backup! backup stop” exit fi # 如果开启了删除过期备份，则进行删除操作 if [ “$expire_backup_delete” == “ON” -a  “$backup_location” != “” ];then #`find $backup_location&#x2F; -type d -o -type f -ctime +$expire_days -exec rm -rf {} \;` `find $backup_location&#x2F; -type d -mtime +$expire_days | xargs rm -rf` echo “Expired backup data delete complete!” fi</p>
<h2 id="方式三：docker定时备份，根据备份数量删除"><a href="#方式三：docker定时备份，根据备份数量删除" class="headerlink" title="****方式三：docker定时备份，根据备份数量删除"></a>****<strong>方式三：docker定时备份，根据备份数量删除</strong></h2><p>#用户名 mysql_user=“root” #密码 mysql_password=“shijinying123” mysql_host=“101.133.170.222” #端口号  mysql_port=“3306” #将要备份的数据库 database_name=“ruoyi” #编码格式 mysql_charset=“utf8”  #保存备份文件最多个数 count=3 #备份保存路径 backup_path=&#x2F;data&#x2F;mysql&#x2F;bakup #日期 date_time=`date +%Y-%m-%d-%H-%M`  #如果文件夹不存在则创建 if [ ! -d $backup_path ];  then      mkdir -p $backup_path;  fi #查看MySQL是否在运行 mysql_ps=`ps -ef |grep mysql |wc -l`  echo “查看MySQL是否在运行：$mysql_ps” &gt;&gt; $backup_path&#x2F;dump.log mysql_listen=`netstat -an |grep LISTEN |grep $mysql_port|wc -l` if [ [$mysql_ps == 0] -o [$mysql_listen == 0] ]; then echo “ERROR:MySQL is not running! backup stop!” &gt;&gt; $backup_path&#x2F;dump.log exit else echo “Welcome to use MySQL backup tools!” &gt;&gt; $backup_path&#x2F;dump.log  echo “MySQL connect ok! Please wait……” &gt;&gt; $backup_path&#x2F;dump.log fi #开始备份 echo “开始备份…” &gt;&gt; $backup_path&#x2F;dump.log docker exec h3_mysql &#x2F;usr&#x2F;bin&#x2F;mysqldump -h$mysql_host -P$mysql_port -u$mysql_user -p$mysql_password $database_name –default-character-set=$mysql_charset &gt; $backup_path&#x2F;$database_name-$date_time.sql   #开始压缩 cd $backup_path tar -zcvf $database_name-$date_time.tar.gz $database_name-$date_time.sql #更新备份日志 echo “压缩原文件 create $backup_path&#x2F;$database_name-$date_time.tar.gz” &gt;&gt; $backup_path&#x2F;dump.log  #删除源文件 rm -rf $backup_path&#x2F;$database_name-$date_time.sql  echo “压缩后删除原文件 delete $backup_path&#x2F;$database_name-$date_time.sql” &gt;&gt; $backup_path&#x2F;dump.log  #找出需要删除的备份 delfile=`ls -l -crt  $backup_path&#x2F;*.tar.gz | awk ‘{print $9 }’ | head -1`  #判断现在的备份数量是否大于阈值 number=`ls -l -crt  $backup_path&#x2F;*.tar.gz | awk ‘{print $9 }’ | wc -l`  if [ $number -gt $count ] then #删除最早生成的备份，只保留count数量的备份 rm $delfile #更新删除文件日志 echo “$date 删除 $count 前的文件 delete $delfile” &gt;&gt; $backup_path&#x2F;dump.log fi</p>
<h2 id="方式四：不是-docker-安装备份"><a href="#方式四：不是-docker-安装备份" class="headerlink" title="**方式四：不是 docker 安装备份 **"></a>**<strong><strong>方式四：不是 docker 安装备份</strong></strong> **</h2><p>#用户名 mysql_user=“root” #密码 mysql_password=“root” mysql_host=“101.133.170.222” #端口号  mysql_port=“3306” #将要备份的数据库 database_name=“ruoyi” #编码格式 mysql_charset=“utf8”  #保存备份文件最多个数 count=3 #备份保存路径 backup_path=&#x2F;data&#x2F;mysql&#x2F;bakup #日期 date_time=`date +%Y-%m-%d-%H-%M`  #如果文件夹不存在则创建 if [ ! -d $backup_path ];  then      mkdir -p $backup_path;  fi #查看MySQL是否在运行 mysql_ps=`ps -ef |grep mysql |wc -l`  echo “$date_time 查看MySQL是否在运行：$mysql_ps” &gt;&gt; $backup_path&#x2F;dump.log mysql_listen=`netstat -an |grep LISTEN |grep $mysql_port|wc -l` if [ [$mysql_ps == 0] -o [$mysql_listen == 0] ]; then echo “$date_time ERROR:MySQL is not running! backup stop!” &gt;&gt; $backup_path&#x2F;dump.log exit else echo “$date_time Welcome to use MySQL backup tools!” &gt;&gt; $backup_path&#x2F;dump.log  echo “$date_time MySQL connect ok! Please wait……” &gt;&gt; $backup_path&#x2F;dump.log fi #开始备份 echo “$date_time 开始备份…$backup_path” &gt;&gt; $backup_path&#x2F;dump.log docker exec h3_mysql &#x2F;usr&#x2F;bin&#x2F;mysqldump -h$mysql_host -P$mysql_port -u$mysql_user -p$mysql_password $database_name –default-character-set=$mysql_charset &gt; $backup_path&#x2F;$database_name-$date_time.sql echo “$date_time 备份完成…$backup_path” &gt;&gt; $backup_path&#x2F;dump.log  #开始压缩 cd $backup_path tar -zcvf $database_name-$date_time.tar.gz $database_name-$date_time.sql #更新备份日志 echo  “$date_time 压缩原文件 create $backup_path&#x2F;$database_name-$date_time.tar.gz” &gt;&gt; $backup_path&#x2F;dump.log  #删除源文件 rm -rf $backup_path&#x2F;$database_name-$date_time.sql  echo “$date_time 压缩后删除原文件 delete $backup_path&#x2F;$database_name-$date_time.sql” &gt;&gt; $backup_path&#x2F;dump.log  #找出需要删除的备份 delfile=`ls -l -crt  $backup_path&#x2F;*.tar.gz | awk ‘{print $9 }’ | head -1`  #判断现在的备份数量是否大于阈值 number=`ls -l -crt  $backup_path&#x2F;*.tar.gz | awk ‘{print $9 }’ | wc -l`  if [ $number -gt $count ] then #删除最早生成的备份，只保留count数量的备份 rm $delfile #更新删除文件日志 echo “$date_time 删除 $count 前的文件 delete $delfile” &gt;&gt; $backup_path&#x2F;dump.log echo “$date_time 备份成功” &gt;&gt; $backup_path&#x2F;dump.log fi</p>
<h1 id="四、配置定时任务"><a href="#四、配置定时任务" class="headerlink" title="******四、配置定时任务 **"></a>******四、配置定时任务 **</h1><p>时间格式：</p>
<h1 id="常用时间格式-每五分钟执行-5-每小时执行-0-每天执行-0-0-每周执行-0-0-0-每月执行-0-0-1-每年执行-0-0-1-1-crontab-文件的格式-minute-hour-day-of-month-month-day-of-week-full-path-to-shell-script-minute-区间为-0-–-59-hour-区间为0-–-23-day-of-month-区间为0-–-31-month-区间为1-–-12-1-是1月-12是12月-Day-of-week-区间为0-–-7-周日可以是0或7"><a href="#常用时间格式-每五分钟执行-5-每小时执行-0-每天执行-0-0-每周执行-0-0-0-每月执行-0-0-1-每年执行-0-0-1-1-crontab-文件的格式-minute-hour-day-of-month-month-day-of-week-full-path-to-shell-script-minute-区间为-0-–-59-hour-区间为0-–-23-day-of-month-区间为0-–-31-month-区间为1-–-12-1-是1月-12是12月-Day-of-week-区间为0-–-7-周日可以是0或7" class="headerlink" title="常用时间格式 每五分钟执行 *&#x2F;5 * * * * 每小时执行 0 * * * * 每天执行 0 0 * * * 每周执行 0 0 * * 0 每月执行 0 0 1 * * 每年执行 0 0 1 1 * # crontab 文件的格式 {minute} {hour} {day-of-month} {month} {day-of-week} {full-path-to-shell-script}  minute: 区间为 0 – 59  hour: 区间为0 – 23  day-of-month: 区间为0 – 31  month: 区间为1 – 12. 1 是1月. 12是12月.  Day-of-week: 区间为0 – 7. 周日可以是0或7."></a>常用时间格式 每五分钟执行 *&#x2F;5 * * * * 每小时执行 0 * * * * 每天执行 0 0 * * * 每周执行 0 0 * * 0 每月执行 0 0 1 * * 每年执行 0 0 1 1 * # crontab 文件的格式 {minute} {hour} {day-of-month} {month} {day-of-week} {full-path-to-shell-script}  minute: 区间为 0 – 59  hour: 区间为0 – 23  day-of-month: 区间为0 – 31  month: 区间为1 – 12. 1 是1月. 12是12月.  Day-of-week: 区间为0 – 7. 周日可以是0或7.</h1><p>常用时间：</p>
<h1 id="执行-crontab-e-命令，写入以下命令保存，每-5-分钟执行一次-5-sh-data-mysql-dump-mysql-sh-每天凌晨-5-点执行-0-5-sh-data-mysql-dump-mysql-sh"><a href="#执行-crontab-e-命令，写入以下命令保存，每-5-分钟执行一次-5-sh-data-mysql-dump-mysql-sh-每天凌晨-5-点执行-0-5-sh-data-mysql-dump-mysql-sh" class="headerlink" title="执行 crontab -e 命令，写入以下命令保存，每 5 分钟执行一次 *&#x2F;5 * * * *  sh &#x2F;data&#x2F;mysql&#x2F;dump_mysql.sh # 每天凌晨 5 点执行 0 5 * * * sh &#x2F;data&#x2F;mysql&#x2F;dump_mysql.sh"></a>执行 crontab -e 命令，写入以下命令保存，每 5 分钟执行一次 *&#x2F;5 * * * *  sh &#x2F;data&#x2F;mysql&#x2F;dump_mysql.sh # 每天凌晨 5 点执行 0 5 * * * sh &#x2F;data&#x2F;mysql&#x2F;dump_mysql.sh</h1><p>保存如果出现问题</p>
<p><img src="/assets/0-20251127204855-6siz83j.png" alt="0"></p>
<p>进入**&#x2F;var&#x2F;spool****下查看cron目录是正常的，但是在cron里面没有权限建立文件这个根源。 **</p>
<p>（1）可以尝试先在**&#x2F;var&#x2F;spool&#x2F;cron****目录下用vim编辑一个测试文件，看是否可以保存在这个cron目录下，如果无法保存提示权限问题。那么可能目录有什么特殊的地方，root用户也被约束了 **</p>
<h1 id="查看是否有特殊的属性-root-izuf61151k3ad2dso6mo9oz-cron-lsattr-var-spool-cron-root-去掉特殊的属性-root-izuf61151k3ad2dso6mo9oz-cron-chattr-ai-var-spool-cron-root-再次编辑定时任务-root-izuf61151k3ad2dso6mo9oz-cron-crontab-e"><a href="#查看是否有特殊的属性-root-izuf61151k3ad2dso6mo9oz-cron-lsattr-var-spool-cron-root-去掉特殊的属性-root-izuf61151k3ad2dso6mo9oz-cron-chattr-ai-var-spool-cron-root-再次编辑定时任务-root-izuf61151k3ad2dso6mo9oz-cron-crontab-e" class="headerlink" title="查看是否有特殊的属性 [root@izuf61151k3ad2dso6mo9oz cron]# lsattr &#x2F;var&#x2F;spool&#x2F;cron&#x2F;root # 去掉特殊的属性 [root@izuf61151k3ad2dso6mo9oz cron]# chattr -ai &#x2F;var&#x2F;spool&#x2F;cron&#x2F;root # 再次编辑定时任务 [root@izuf61151k3ad2dso6mo9oz cron]# crontab -e"></a>查看是否有特殊的属性 [root@izuf61151k3ad2dso6mo9oz cron]# lsattr &#x2F;var&#x2F;spool&#x2F;cron&#x2F;root # 去掉特殊的属性 [root@izuf61151k3ad2dso6mo9oz cron]# chattr -ai &#x2F;var&#x2F;spool&#x2F;cron&#x2F;root # 再次编辑定时任务 [root@izuf61151k3ad2dso6mo9oz cron]# crontab -e</h1><p>执行 <strong>lsattr &#x2F;var&#x2F;spool&#x2F;cron&#x2F;root</strong>** 我们可以看到和常规的权限设置不一样，所以清楚这些特殊的属性 **</p>
<p><img src="/assets/0-20251127204855-6rgp5kk.png" alt="0"></p>
<p>清除属性我们可以看到正常的权限的问题</p>
<p><img src="/assets/0-20251127204855-m43njp9.png" alt="0"></p>
<p>再次执行 <strong>crontab -e</strong>** ，编辑模式，添加 * <strong><strong>&#x2F;5 * * * * sh &#x2F;data&#x2F;mysql&#x2F;dump_mysql.sh</strong></strong> ，保存即可 **</p>
<p><img src="/assets/0-20251127204855-606d4bd.png" alt="0"></p>
<p>补充说明</p>
<p>crontab 时间格式说明</p>
<p>0 5 * * * &#x2F;root&#x2F;bin&#x2F;backup.sh</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/30/My%E7%BC%96%E7%A8%8B%E7%BB%8F%E9%AA%8C/" data-id="cmilmvwps00006slybh5bbpd6" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/11/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/30/My%E7%BC%96%E7%A8%8B%E7%BB%8F%E9%AA%8C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/11/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>